{
  "name": "gaff-gateway",
  "version": "1.0.9",
  "description": "GAFF Gateway - Single entry point to all GAFF MCP servers with unified tool access",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "gaff-gateway": "build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "gateway",
    "orchestration",
    "gaff",
    "unified-interface"
  ],
  "author": "Sean Poyner <sean.poyner@pm.me>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1"
  },
  "devDependencies": {
    "@types/node": "^22.18.8",
    "typescript": "^5.9.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanpoyner/gaff.git",
    "directory": "mcp/gaff-gateway"
  },
  "bugs": {
    "url": "https://github.com/seanpoyner/gaff/issues"
  },
  "homepage": "https://github.com/seanpoyner/gaff#readme"
}
