{
  "name": "gaff-tools-mcp-server",
  "version": "1.0.0",
  "description": "Essential utility tools for GAFF framework including formatters, translators, linters, and human-in-the-loop",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "gaff-tools-mcp-server": "build/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "gaff",
    "utilities",
    "formatters",
    "translators",
    "linters",
    "human-in-the-loop",
    "hitl",
    "approval-workflow"
  ],
  "author": "Sean Poyner <sean.poyner@pm.me>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanpoyner/gaff.git",
    "directory": "mcp/tools"
  },
  "bugs": {
    "url": "https://github.com/seanpoyner/gaff/issues"
  },
  "homepage": "https://github.com/seanpoyner/gaff#readme"
}

