{
  "name": "agent-orchestration-mcp-server",
  "version": "1.0.3",
  "description": "MCP server that converts natural language queries to orchestration cards for GAFF",
  "type": "module",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "bin": {
    "agent-orchestration-mcp-server": "build/index.js"
  },
  "files": [
    "build/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "watch": "tsc --watch",
    "test": "echo \"Tests coming soon\" && exit 0"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "orchestration",
    "gaff",
    "ai-agents",
    "workflow-automation",
    "natural-language",
    "llm"
  ],
  "author": "Sean Poyner <sean.poyner@pm.me>",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seanpoyner/gaff.git",
    "directory": "mcp/agent-orchestration"
  },
  "bugs": {
    "url": "https://github.com/seanpoyner/gaff/issues"
  },
  "homepage": "https://github.com/seanpoyner/gaff#readme"
}
